DEBUG=True
TIME_ZONE=America/Lima
SECRET_KEY=django-insecure-1e&l(z7+49c&i_2b#c2)zvq1gfiqbbi)lih+ng88s8b6l+_qm7
ALLOWED_HOST=*

ENGINE=django.db.backends.postgresql_psycopg2
NAME_DB=bd_restaurant
USER_DB=postgres
PASSWORD=root
HOST_DB=127.0.0.1
PORT_DB=5432